server {
    listen 80;
    server_name localhost;

    root C:/Users/Asus/OneDrive/Documents/GitHub/Portfoilio.V2/portfolio.v2/build;

    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
